<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>HydraDX</title>

    <meta property="og:title" content="HydraDX" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Liquidity is the key" />
    <meta property="og:description" content="Liquidity is the key" />
    <link rel="canonical" href="https://claim.hydradx.io/" />
    <meta property="og:url" content="https://claim.hydradx.io/" />
    <meta property="og:site_name" content="HydraDX" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="HydraDX" />
    <script type="application/ld+json">
      {
        "@type": "WebSite",
        "headline": "HydraDX",
        "url": "https://claim.hydradx.io/",
        "description": "Liquidity is the key",
        "name": "HydraDX",
        "@context": "https://schema.org"
      }
    </script>

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://hydradx.io/favicon.png"
    />
    <link rel="stylesheet" href="https://hydradx.io/css/main.css" />
    <style>
      .claims-wrapper {
        position: fixed;
        box-sizing: border-box;
        width: calc(100% - 2em);
        height: 70%;
        margin: 1em;
        text-align: center;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(../../soon/bg.png);
      }
      .claims-header {
        position: relative;
      }
      .claims-footer {
        padding: 0.5em;
        text-align: center;
        display: block;
        width: 100%;
        position: fixed;
        bottom: 0;
        background-color: #00003f;
      }
    </style>
  </head>
  <body>
    <main class="page-content" aria-label="Content">
      <div class="claims-wrapper">
        <div class="claims-header">
          <div class="logo">
            <img
              alt="h7dra.dx"
              src="https://hydradx.io/assets/fullframe-logo-no-gap.svg"
            />
            <div>Coming soon...</div>
          </div>
        </div>
      </div>
      <div class="claims-footer">
        <div class="bottom-links">
          <a class="button" href="https://hydradx.io/">Home</a>
          <a
            class="button"
            href="https://github.com/galacticcouncil?tab=repositories"
            target="blank"
            >GitHub</a
          >
          <a class="button" href="https://twitter.com/hydra_dx" target="blank"
            >Twitter</a
          >
          <a
            class="button"
            href="https://discord.com/invite/xtVnQgq"
            target="blank"
            >Discord</a
          >
          <a class="button" href="https://t.me/hydradx" target="blank"
            >Telegram</a
          >
          <a class="button" href="https://hydradx.io/faq">FAQ</a>
          <a class="button" href="https://hack.hydradx.io" target="blank"
            >Hack-Net</a
          >
          <a
            class="button"
            href="https://hydradx.substack.com/archive"
            target="blank"
            >Blog</a
          >
        </div>
      </div>
    </main>
  </body>
</html>
